my_sea_zone = aae55b

wasteland1 = 9e0142
wasteland2 = d53e4f
wasteland3 = F46D43
wasteland4 = fdae61
wasteland5 = fee08b
wasteland6 = e6f598
wasteland7 = abdda4
wasteland8 = 66c2a5
wasteland9 = 3288bd
wasteland10 = 5e4fa2
mountains1 = 5e4fa2
mountains2 = 7056e4
mountains3 = 280ea1
mountains4 = beb2f3
seas1 = 3288bd
seas2 = 0c659b
seas3 = 0a9cf6
seas4 = 64bbf1
seas5 = 194662

Kreutzhofen =008600
Geistwald =008100
Boashügel = 127b00
Brenzwald =0c7600
Tierhügel =077000
Michelfurt =026b00
Sonnefurt =0eb400

Hardtenau =006600
Bezauhügel =006100
Ostrach =045100
Lederfeld =005700
Alpirswald =005c00
Bezauwald =0cab00

Geltensumpf =004c00
Kell =004700
Thalfang =004200
Oshausen =003800
Legau =009b00
Hornfeld =003d00

Wusteburg =003300
Wundtwald =002e00
Serrig =002900
Ertigen =002400
Melkenfeld =009300
Hitisau =001f00

Ellhügel =0a1f00
Ziertwald =141f00
Tannhügel =008b00

Merogenfeld =2b1f00
Dietenwald =261f00
Trulben =25c809

Salmhügel =301f00
Nehren =351f00
Salmfähre =18be00
Ostsalmwald =3a1f00


Salmwald =70be82
Geschberg =7abe8c
Auggen =56be69
Lauben =75be87
Kazad_Tark =6bbe7d

Meissen =8fbea1
Kazad_Almon =7fbe91
Schwarzweidesumpf =84be96
Heisenberg =94bea6
Rundstedt =5cbe6e
Oberharrachwald =89be9c

Unterharrachwald =99beab
Harrachhügel =9ebeb0
Allach =61be73
Wurmgrube =a3beb5

Aying =adbebf
Hikend =b2bec4
Moonsen =66be78
Oberhaigenhügel =a8beba

Unterhaigenhügel =bcbecf
Haigenbach =b7bec9
Holswang =1dbe00
Dottrahof =c2bed4


Grissenwald =27a51a
Ambostein =22b905
Schwarzgipfel =2ca51f

Segeldorf =37a529
Wissenburg =22b40a
Khazid_Agruli =46a538
Wissenhügel =3ca52e
Dakarhaus =41a533
Maselwald =31a524

Dotternhügel =4ba53d
Grätz =55a547
Dotternbach =50a542
Dottervorgebirge =22be00

Blood_Keep =5aa54d
Kröning =5fa552
Lenkawald =64a557
Grissenquelle =6aa55c
Lenkahügel =6fa561

Rohrhausen =22aa14
Windisch =22a51a
Gorsumthal =2caa1f
Gorsum_Vale =27aa1a



Oberwildenhügel =b97834
Kleinwilden =b47839
Diepolz =be782f
Sexau =af783e


Mecklenburg =9a7848
Rosenhausen =a4783e
Sollweg =9f7843
Neukirch =907852
Elzach =8b7857
Tannau =95784d
Bernau =86785d
Wildenhügel =c87824

Wittenhausen =d27818
Westen_Finnwald =717871
Westbeuerhügel =817862
Haugothal =77786c
Haverz =7c7867


Wolfurt =62783b
East_kleinwilden =6c7876
Wilhams =67787b
Mauchen =627880
Achenwald =5d7885

Staig =537892
Finning =537892
Ostfinwald =4478a1
Achenfinwald =49789c
East_Beuer_Hills =58788d

Habichtwald =3e78a7
Hagenwald =53784b
Ellwagen =3978ae
Schönwald =3478b3

Kislegg =2a78bd
Moosach =587846
Aitrang =2578c3

Waldbach =2078c8
Rusch =1b78cd
Sulz_Hills =2f78b8

Hagen_Hills =0b78dc
Gestratz =1178d7
Ballenhof =677836
Marschwald =1678d2

Sussenthal =79400a
East_Obernwald =7e400f
Ummenbach =714014
Obenheidenland =834314
Sussenquelle =793b05

Hutten_Hills =773d1a
Taals_Fangs =813d24
Ollersbach =7c3d1f
Vals =71481a
Krossbach =863d30
Steingart =863d29

Marscheidenland =8b402b
Madau =8b4530
Rushc =8b4836
Erbshausen =714d1f

Mendelhofe =90402e
Schmirn =954333
Hochsölden =954033

Raggel_Hills =9f4a3d
Raggel_FootHills =9a4538
Kazad_Zhum =9f483b
Diehlendorf =a24f40
Mecklenthal =713b00
Oberreikquelle =9d483b

Wenns =af5a59
Mathon =b15f5e
Damulwald =b46161
Hochsleben =715224
Kauns =a44f4f
Minor_Raggel_Hills =aa5454
Osterzell =af5c5c
Pfeildorf = aa7839
Finnwald = 4e7897

wasteland_blocker = 1E0F0D

testprovince1 = 53A54C
testprovince2 = 514A9E
testprovince3 = 4EA7FF
testprovince4 = A34C84
testprovince5 = A0A04B
testprovince6 = FF7F6D
testprovince7 = A22143
testprovince8 = 163B73
testprovince9 = 47B161
testprovince10 = 53B48E
testprovince11 = 6D9868
testprovince12 = 374830
testprovince13 = C19FE7
testprovince14 = 9375DB
testprovince15 = F3ABDD
testprovince16 = 5BB285
testprovince17 = 2D09C7
testprovince18 = 191D90
testprovince19 = E7994A
testprovince20 = A8D6A1
testprovince21 = F91D08
testprovince22 = D6BA2E
testprovince23 = 48D486
testprovince24 = 0AB770
testprovince25 = 82AE51
testprovince26 = CB27A1
testprovince27 = 7AB5D6
testprovince28 = 7E701E
testprovince29 = 00A218
testprovince30 = 4CB108
testprovince31 = F50E92
testprovince32 = E544C4
testprovince33 = 9CD762
testprovince34 = F5AF63
testprovince35 = 7495B5
testprovince36 = 11811A
testprovince37 = FC1670
testprovince38 = FDE28D
testprovince39 = BEE209
testprovince40 = 1A0A22
testprovince41 = 43CB2A
testprovince42 = 0061B2
testprovince43 = A91EDC
testprovince44 = 9283C5
testprovince45 = 0D404D
testprovince46 = 16A6AC
testprovince47 = 3B525A
testprovince48 = 21BF65
testprovince49 = 534612
testprovince50 = 558666
testprovince51 = A8BB55
testprovince52 = 104A38
testprovince53 = 89094E
testprovince54 = 25B152
testprovince55 = 1EC165
testprovince56 = A6EA40
testprovince57 = 3C063F
testprovince58 = AC50D6
testprovince59 = 9C037E
testprovince60 = 8B22F6
testprovince61 = 76286E
testprovince62 = 4C9BA1
testprovince63 = 84253A
testprovince64 = 6BB2A0
testprovince65 = 90A0DC
testprovince66 = 86B5A7
testprovince67 = E7B001
testprovince68 = 2614BE
testprovince69 = 6ECCFB
testprovince70 = A4E2B1
testprovince71 = B679F5
testprovince72 = 4578E8
testprovince73 = 04C73C
testprovince74 = 628A83
testprovince75 = B74E37
testprovince76 = 433813
testprovince77 = 8579FB
testprovince78 = D8B5FD
testprovince79 = 9FDC12
testprovince80 = 5920A9
testprovince81 = BDD57A
testprovince82 = 3D8972
testprovince83 = 418BFD
testprovince84 = 252950
testprovince85 = 444174
testprovince86 = 3335D4
testprovince87 = 3CF916
testprovince88 = 2DCB3C
testprovince89 = 0DC4FC
testprovince90 = 920A17
testprovince91 = ECC06E
testprovince92 = 60BBB6
testprovince93 = 818D8A
testprovince94 = 847765
testprovince95 = DA80AF
testprovince96 = 7B8394
testprovince97 = F1FEFC
testprovince98 = 8A6E24
testprovince99 = D15F49
testprovince100 = 3D8DC3
testprovince101 = 8018B4
testprovince102 = 71899C
testprovince103 = 0C33F5
testprovince104 = C046C4
testprovince105 = CC237D
testprovince106 = 7EC72C
testprovince107 = 450AC9
testprovince108 = B43E84
testprovince109 = 3BBB87
testprovince110 = 58C4AD
testprovince111 = E836B1
testprovince112 = DB50C7
testprovince113 = 8EEE82
testprovince114 = 02D4C5
testprovince115 = FFB3DD
testprovince116 = 83A39B
testprovince117 = 89D551
testprovince118 = CF6EB0
testprovince119 = E6B1A8
testprovince120 = A25835
testprovince121 = 8159A1
testprovince122 = F6492A
testprovince123 = 4183E4
testprovince124 = C745CD
testprovince125 = F84F14
testprovince126 = 4E30B0
testprovince127 = 84792B
testprovince128 = 0F9289
testprovince129 = 6AF8BA
testprovince130 = 71D2C7
testprovince131 = 1F5533
testprovince132 = 109CB9
testprovince133 = F65CB7
testprovince134 = 3EAC6C
testprovince135 = FF6530
testprovince136 = 85042F
testprovince137 = 6E6126
testprovince138 = E479DC
testprovince139 = CE1C7C
testprovince140 = E9E4A1
testprovince141 = F6EEAB
testprovince142 = F44D8D
testprovince143 = 32BA96
testprovince144 = A99C92
testprovince145 = BF21E3
testprovince146 = A2B9F0
testprovince147 = 6270C1
testprovince148 = A01C9A
testprovince149 = E7F032
testprovince150 = 5DF174
testprovince151 = 8754CD
testprovince152 = 5B6DD6
testprovince153 = 5FFF07
testprovince154 = 055B4B
testprovince155 = 358A53
testprovince156 = B33E99
testprovince157 = 6D748E
testprovince158 = 3B1298
testprovince159 = CEB5D6
testprovince160 = 628918
testprovince161 = E96326
testprovince162 = 2C9C30
testprovince163 = 475228
testprovince164 = 00A9D6
testprovince165 = D669DE
testprovince166 = 6EEFA0
testprovince167 = 5E43D3
testprovince168 = 595F39
testprovince169 = E029FD
testprovince170 = 08F786
testprovince171 = 1209E1
testprovince172 = A7E161
testprovince173 = F73CA5
testprovince174 = 977846
testprovince175 = F6BD17
testprovince176 = 30FAA2
testprovince177 = AA64ED
testprovince178 = F7CDF7
testprovince179 = 512321
testprovince180 = 3035E2
testprovince181 = A55D6F
testprovince182 = F0F1CE
testprovince183 = 877DB8
testprovince184 = D88904
testprovince185 = F4B153
testprovince186 = 53A3CD
testprovince187 = F99993
testprovince188 = A01D85
testprovince189 = F7D1B2
testprovince190 = D31318
testprovince191 = F9FDB8
testprovince192 = 9BCFB5
testprovince193 = DD8715
testprovince194 = 2E9D11
testprovince195 = C7A528
testprovince196 = AD6086
testprovince197 = 7690E9
testprovince198 = 77199A
testprovince199 = 42B7F9
testprovince200 = D6F7B6
testprovince201 = 4BBC76
testprovince202 = 271EDC
testprovince203 = 33130B
testprovince204 = 8EFD82
testprovince205 = 566975
testprovince206 = 1BAF0D
testprovince207 = 5FE9EB
testprovince208 = 0F57AC
testprovince209 = B0386E
testprovince210 = F9A404
testprovince211 = 052E4F
testprovince212 = AA4CAB
testprovince213 = 12FDE1
testprovince214 = 167D89
testprovince215 = 44D495
testprovince216 = BB8DF3
testprovince217 = A8BE65
testprovince218 = 77FA6C
testprovince219 = 0AD5A2
testprovince220 = 4C3420
testprovince221 = 261F78
testprovince222 = C96D9F
testprovince223 = 0BC241
testprovince224 = 8AB9BA
testprovince225 = 0E1293
testprovince226 = D32A6B
testprovince227 = 5234AB
testprovince228 = 821B48
testprovince229 = B884D4
testprovince230 = E61117
testprovince231 = 2BC570
testprovince232 = AB3B59
testprovince233 = 773AFA
testprovince234 = 0E8814
testprovince235 = FF242E
testprovince236 = BDFEA7
testprovince237 = 3AB220
testprovince238 = 52A63E
testprovince239 = FCCDF2
testprovince240 = 61AECD
testprovince241 = 38D9C3
testprovince242 = 2B5BB7
testprovince243 = 9CA577
testprovince244 = 31F49C
testprovince245 = 5FA72B
testprovince246 = 35BC34
testprovince247 = 555B45
testprovince248 = 612C39
testprovince249 = DB51F9
testprovince250 = 131626
testprovince251 = DAA5EE
testprovince252 = C5F56F
testprovince253 = 3D3C35
testprovince254 = DD6236
testprovince255 = 779E67
testprovince256 = 210535